// Задайте массив. Напишите программу, которая определяет, присутствует ли заданное число в массиве.
int[] array = new int[10];
for ( int i = 0; i < 10; i++)
    array[i] = new Random().Next (0, 11);
Console.WriteLine( "[" + string.Join("," , array)+ "]");
int n = Convert.ToInt32(Console.ReadLine());

bool flag = false;  // bool - тип данных правда не правда. flag - метка, которой присвоили значение ложь.
int j = 0;          // если оставить индекс как в начале, программа не будет работать. Нужно изменить на любую переменную и все ок.
while (!flag)       // пока флаг равен ложь делай
{
    if (array[j] == n ) // если элемент массива равен введенному числу, то флаг становится правдой и проверяет остальные элементы.
    flag = true;
    j++;
}
if (!flag)              // если флаг после проверки массива остался с значением ложь, то выводим слово нет такого числа
Console.WriteLine("no");
else                    // иначе флаг после проверки стал правдой и выводим слово есть такое число.
Console.WriteLine("yes");
